# =================================================================
# Authentication (shared password gate)
# =================================================================
# The whole app is gated behind a single shared password. Set APP_PASSWORD
# to any value; anyone who knows it can sign in. Use the same value in your
# deployment platform (e.g. Vercel project settings).
# If APP_PASSWORD is left empty, the gate is disabled (the app is open).

APP_PASSWORD=    # Example: a-strong-shared-password

# =================================================================
# Supabase Configuration (Finance Tracker)
# =================================================================
# Create a project at https://supabase.com, then copy the values from
# Project Settings > API. Run supabase/migrations/0001_finance_tracker.sql
# against the project (SQL editor or the Supabase MCP) to create the tables.
#
# The service-role key is used ONLY in server actions and must never be
# exposed to the browser. Do not prefix it with NEXT_PUBLIC_.

NEXT_PUBLIC_SUPABASE_URL=          # Example: https://xxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=         # Example: eyJhbGciOi... (Project Settings > API > service_role)

# =================================================================
# Build Configuration
# =================================================================
# Set to 'true' when deploying with Docker or self-hosting on a VPS.
# This enables Next.js standalone output mode for smaller deployments.

BUILD_STANDALONE=    # Example: "true"

# =================================================================
# Error Tracking Configuration (Sentry)
# =================================================================
# To set up Sentry error tracking:
# 1. Create an account at https://sentry.io
# 2. Create a new project for Next.js
# 3. Follow the setup instructions below

# Step 1: Sentry DSN (Required)
# Found at: Settings > Projects > [Your Project] > Client Keys (DSN)

NEXT_PUBLIC_SENTRY_DSN=    #Example: https://****@****.ingest.sentry.io/****

# Step 2: Organization & Project Details
# Found at: Settings > Organization > General Settings

NEXT_PUBLIC_SENTRY_ORG=  # Example: acme-corp
NEXT_PUBLIC_SENTRY_PROJECT=  # Example: nextjs-dashboard

# Step 3: Sentry Auth Token

# Sentry can automatically provide readable stack traces for errors using source maps, requiring a Sentry auth token.
# More info: https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/#step-4-add-readable-stack-traces-with-source-maps-optional

SENTRY_AUTH_TOKEN=    #Example: sntrys_************************************

# Step 4: Environment Control (Optional)
# Set to 'true' to disable Sentry in development

NEXT_PUBLIC_SENTRY_DISABLED= "false"

# =================================================================
# Important Notes:
# =================================================================
# 1. Rename this file to '.env' for local development
# 2. Never commit the actual '.env' file to version control
# 3. Make sure to replace all placeholder values with real ones
# 4. Keep your secret keys private and never share them
